<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_clear_all_white_24dp"
            android:title="Sign-out" />
        <item
            android:id="@+id/pending"
            android:icon="@drawable/ic_person_add_white_24dp"
            android:title="Pending Invites" />
    </group>
</menu>
