<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/eight_dp"
    android:layout_marginBottom="@dimen/eight_dp"
    app:cardBackgroundColor="@color/card_grey"
    app:cardCornerRadius="@dimen/four_dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/circularCard"
            android:layout_width="@dimen/eighty_dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/forty_dp"
            app:cardElevation="@dimen/four_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/send_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/friend_request_user_image"
                app:srcCompat="@drawable/ic_person_black_24dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/dump"
            android:layout_width="@dimen/one_dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularCard"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="@+id/dump"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dump"
            app:layout_constraintTop_toTopOf="@+id/dump">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:gravity="center_vertical"
                android:text="@string/author"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/acceptButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_val"
                android:layout_width="0dp"
                android:layout_height="@dimen/eighteen_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="TextView"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/friend_name"
                app:layout_constraintStart_toStartOf="@+id/friend_name"
                app:layout_constraintTop_toBottomOf="@+id/friend_name" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:background="@drawable/button_border"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
