<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp"
    app:cardBackgroundColor="@color/card_grey"
    app:cardCornerRadius="@dimen/four_dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:text="@string/fats"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/protein_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:text="@string/protein"
            android:textColor="@color/light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fat_label" />

        <TextView
            android:id="@+id/carbs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_four_dp"
            android:text="@string/carb"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fat_label" />

        <TextView
            android:id="@+id/protein_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_protein"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/protein_label"
            app:layout_constraintStart_toStartOf="@+id/protein_label"
            app:layout_constraintTop_toBottomOf="@+id/protein_label" />

        <TextView
            android:id="@+id/fat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:text="@string/temp_fat"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fat_label"
            app:layout_constraintStart_toStartOf="@+id/fat_label"
            app:layout_constraintTop_toBottomOf="@+id/fat_label" />

        <TextView
            android:id="@+id/carbs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_carbs"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/carbs_label"
            app:layout_constraintStart_toStartOf="@+id/carbs_label"
            app:layout_constraintTop_toBottomOf="@+id/carbs_label" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:paddingStart="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:text="@string/temp_date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goal_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight_dp"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_red_24dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>